<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a56046b9950b4d8fabce1a28a10a0603" Name="Diagram1">
        <EntityTypeShape EntityType="PraktikaDBModel.Factory" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PraktikaDBModel.FactoryManager" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PraktikaDBModel.FactoryPerson" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PraktikaDBModel.MarketingDepartment" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PraktikaDBModel.MarketingManager" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PraktikaDBModel.Product" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PraktikaDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="PraktikaDBModel.FK_Factory_FactoryManager1" ManuallyRouted="false" />
        <AssociationConnector Association="PraktikaDBModel.FK_Factory_FactoryPerson1" ManuallyRouted="false" />
        <AssociationConnector Association="PraktikaDBModel.FK_Factory_MarketingDepartment1" ManuallyRouted="false" />
        <AssociationConnector Association="PraktikaDBModel.FK_Product_Factory1" ManuallyRouted="false" />
        <AssociationConnector Association="PraktikaDBModel.FK_MarketingDepartment_MarketingManager1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>