<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PraktikaDBModelStoreContainer" CdmEntityContainer="PraktikaDBEntities">
    <EntitySetMapping Name="Factories">
      <EntityTypeMapping TypeName="PraktikaDBModel.Factory">
        <MappingFragment StoreEntitySet="Factory">
          <ScalarProperty Name="factory_id" ColumnName="factory_id" />
          <ScalarProperty Name="factory_name" ColumnName="factory_name" />
          <ScalarProperty Name="factory_address" ColumnName="factory_address" />
          <ScalarProperty Name="factory_phone" ColumnName="factory_phone" />
          <ScalarProperty Name="factory_person_id" ColumnName="factory_person_id" />
          <ScalarProperty Name="factory_manager_id" ColumnName="factory_manager_id" />
          <ScalarProperty Name="marketing_id" ColumnName="marketing_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FactoryManagers">
      <EntityTypeMapping TypeName="PraktikaDBModel.FactoryManager">
        <MappingFragment StoreEntitySet="FactoryManager">
          <ScalarProperty Name="manager_id" ColumnName="manager_id" />
          <ScalarProperty Name="manager_first_name" ColumnName="manager_first_name" />
          <ScalarProperty Name="manager_last_name" ColumnName="manager_last_name" />
          <ScalarProperty Name="manager_patronymic" ColumnName="manager_patronymic" />
          <ScalarProperty Name="manager_position" ColumnName="manager_position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FactoryPersons">
      <EntityTypeMapping TypeName="PraktikaDBModel.FactoryPerson">
        <MappingFragment StoreEntitySet="FactoryPerson">
          <ScalarProperty Name="person_id" ColumnName="person_id" />
          <ScalarProperty Name="person_first_name" ColumnName="person_first_name" />
          <ScalarProperty Name="person_last_name" ColumnName="person_last_name" />
          <ScalarProperty Name="person_patronymic" ColumnName="person_patronymic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarketingDepartments">
      <EntityTypeMapping TypeName="PraktikaDBModel.MarketingDepartment">
        <MappingFragment StoreEntitySet="MarketingDepartment">
          <ScalarProperty Name="marketing_id" ColumnName="marketing_id" />
          <ScalarProperty Name="marketing_phone" ColumnName="marketing_phone" />
          <ScalarProperty Name="marketing_manager_id" ColumnName="marketing_manager_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarketingManagers">
      <EntityTypeMapping TypeName="PraktikaDBModel.MarketingManager">
        <MappingFragment StoreEntitySet="MarketingManager">
          <ScalarProperty Name="manager_id" ColumnName="manager_id" />
          <ScalarProperty Name="manager_first_name" ColumnName="manager_first_name" />
          <ScalarProperty Name="manager_last_name" ColumnName="manager_last_name" />
          <ScalarProperty Name="manager_patronymic" ColumnName="manager_patronymic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="PraktikaDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="product_category" ColumnName="product_category" />
          <ScalarProperty Name="factory_id" ColumnName="factory_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PraktikaDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>